# 02157-fp-exercises

./: README.md
exercises/: exercises.sln
exercises/book-exercises/: Lecture1.fs  Lecture2.fs  Lecture3.fs  Lecture4.fs  Lecture9.fs  Test.fs  book-exercises.fsproj
exercises/compiler-exercise/: Library.fs  compiler-exercise.fsproj
exercises/exam/: DanielFHaugeS201186.fs  ProgramSkeleton02157.fsx  exam.fsproj
exercises/exam-problems/: Fall2011.fs  Fall2013.fs  Fall2014.fs  Fall2015.fs  Fall2016.fs  Library.fs  Summer2014.fs  Summer2015.fs  Week13.fs  exam-problems.fsproj
exercises/lambda-calculus/: Library.fs  lambda-calculus.fsproj
exercises/lecture-exercises-1/: Lecture1Blackboard.fs  Library.fs  Test.fs  lecture-exercises-1.fsproj  misc-exercises.fsproj
exercises/misc-exercises/: Lecture2Blackboard.fs  LectureBlackboard.fs  Week9.fs  misc-exercises.fsproj  week6.fs
exercises/polynomial-exercise/: Library.fs  Polynomial.fs  Polynomial.fsi  Test.fs  polynomial-exercise.fsproj
exercises/polynomial-usage-test/: Program.cs  polynomial-usage-test.csproj
exercises/propositionallogic/: Library.fs  propositionallogic.fsproj
exercises/runner/: Program.fs  runner.fsproj
exercises/simple-company-club-exercise/: Library.fs  simple-company-club-exercise.fsproj
exercises/utility/: Library.fs
