<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lecture-exercises-1\lecture-exercises-1.fsproj" />
    <ProjectReference Include="..\utility\utility.fsproj" />
  </ItemGroup>

</Project>
