<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\book-exercises\book-exercises.fsproj" />
    <ProjectReference Include="..\compiler-exercise\compiler-exercise.fsproj" />
    <ProjectReference Include="..\exam-problems\exam-problems.fsproj" />
    <ProjectReference Include="..\misc-exercises\misc-exercises.fsproj" />
    <ProjectReference Include="..\polynomial-exercise\polynomial-exercise.fsproj" />
    <ProjectReference Include="..\propositionallogic\propositionallogic.fsproj" />
    <ProjectReference Include="..\simple-company-club-exercise\simple-company-club-exercise.fsproj" />
    <ProjectReference Include="..\utility\utility.fsproj" />
  </ItemGroup>

</Project>
