<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>exam_problems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fall2011.fs" />
    <Compile Include="Fall2014.fs" />
    <Compile Include="Fall2013.fs" />
    <Compile Include="Fall2015.fs" />
    <Compile Include="Fall2016.fs" />
    <None Include="Summer2014.fs" />
    <Compile Include="Summer2015.fs" />
    <None Include="Week13.fs" />
  </ItemGroup>

</Project>
