<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ProgramSkeleton02157.fsx" />
    <Compile Include="DanielFHaugeS201186.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
