<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>lecture_exercises_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Test.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utility\utility.fsproj" />
  </ItemGroup>

</Project>
